*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background:#131313;
    color: white;
    background-image: url('background7.png');
    background-size: contain;
    background-repeat: no-repeat;
}

#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding: 20px 10%; /* space between elements and edge of site*/
}

nav {
    display: flex; /*use flexbox layout to arrage child elements*/
    align-items: center; /* align items vertically*/
    justify-content: space-between; /*distribute space evenly between*/
    flex-wrap: wrap; /* allow items to wrap to the next line if necessary*/
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,0.3);
    background-color: #131313;
}

.logo {
    width: 200px;
    color: #b889e1;
    display: flex;
    align-items: center;
    margin-bottom: 17px;
    margin-left: 10%;
    margin-top: 20px;

}

.logo p {
    margin-left: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-style: italic;
    margin-top: 5%;
    align-items: center;
}

nav ul {
    margin-right: 7%;
    align-items: center;
}

/* descendant selector-> targets all li elements inside a ul element thats inside a nav element*/
nav ul li {
    display: inline-block; /* list items will be displayed horizontally, but still behave like block elements*/
    list-style: none; /*removes default bullet points*/
    margin: 10px 20px; /* 10px margin for top and bottom, 20px for left and right*/
}

nav ul li a{
    color: #b889e1;
    text-decoration: none; /* removes underline */
    font-size: 17px; 
    position: relative;
}

nav ul li a::after {
    content: ''; /* creates empty pseudo-element*/
    width: 0; /* sets initial width to 0*/
    height: 3px; /*sets height of pseudo element*/
    background: white; /* background color*/
    position: absolute; /*positions element absolutely within the 'a' element*/
    left: 0; /*bottom left of the a element*/
    bottom: -6px;
    transition: 0.5s; /* transitions over 0.5s*/
}

/* applies hover affect to 'a' element and targets the ::after pseudo element*/
nav ul li a:hover::after {
    width: 100%; /*changes width of ::after elmt to 100% on hover*/

}

.header-row {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.header-col-1, .header-col-2 {
    flex: 1;
    padding: 20px;
}

.header-col-1 {
    display: flex; /* Use Flexbox */
    flex-direction: column; /* Stack the icon and text vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    text-align: center; /* Ensure text is centered */
    padding: 20px;
}

.header-col-1 {
    margin-top: 1%;
}



.header-col-1 h1 {
    font-size: 40px;
    margin-top: 10px;
    transition: transform 0.5s ease;
    color: white;
}

.header-col-1 h1:hover {
    transform: scale(1.2);
}

.header-col-1 h1 span {
    color:#b889e1;
    font-style: italic;
    font-family: Georgia, serif;
    font-size: 50px;
}

.header-col-2 p {
    margin-top: 15%;
    font-size: 32px;
    color: white;
    font-weight: 600;
    margin-right: 22%;
}

.intro {
    text-align: center;
    margin-top: 70px;
    margin-left: 400px;
    margin-right: 400px;
    line-height: 1.7;
}


.intro p1 {
    margin-top: 30px;
}


.connect {
    text-align: center;
    margin-top: 30px;
}

.connect span{
    color:#b889e1;
}

.connect a {
    color:#b889e1;
    transition: 0.5s;
}

.connect a:hover {
    color: white;
}

/* --------- about ------- */


#about {
    padding: 20px;
    color: #DC6874;
    margin-top: 100px;
}

.row {
    display: flex; /* content side by side, flexbox layout*/
    justify-content: space-between; /* items spaced evenly */
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /* takes up 35% of container's width*/
}

.about-col-1 img {
    width: 100%; /* takes up 100% of width of .about-col-1*/
    border-radius: 15px; /* round corners */
}

.about-col-2 {
    flex-basis: 50%; /* takes up 60% of container's width*/
}

.about-col-2 h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:#b1b1b1;
}

.about-col-2 h1 span{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}

.sub-title {
    font-size: 40px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.about-me-p {
    margin-top: 20px;
    color: #ffffff;
}

.about-me-p span {
    color:#b889e1;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p {
    font-style: italic;
    color:#b889e1;
}

.tab-links {
    margin-right: 50px; /* adds space to the right of each tab link*/
    font-size: 18px;
    font-weight: 500; /* slightly bolder  */
    cursor: pointer; /* changes cursor to pointer when hovering over (clickable) */
    position: relative; /* sets positioning relative to its normal position */
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents {
    display: none;
    color: #b889e1;
}

.tab-contents ul li span {
    color: white;
    font-size: 14px;
}

.tab-contents.active-tab{
    display: block;

}
--------- services ---------
#services {
    padding: 50px, 0;
    margin-top: 100px;

}

.services-list {
    display: grid; /* sets it to CSS Grid Layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* repeats the specified column def, autofit: adjusts # of col to fit container width,
    minmax: 250px min width and 1fr (fraction of available space) maxwdith)*/
    grid-gap: 40px; /*gap between grid items */
    margin-top: 20px;
}

.services-list div {
    background: #FFD1D9;
    padding: 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    color: white;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #FF92A5;
    transform: translateY(-10px);
}

/* ------- portfolio ------- */

#portfolio {
    padding: 50px 0;
    margin-bottom: 100px;

}

#portfolio h1 {
    color:#b1b1b1;
}

#portfolio h1 span {
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
}

.work-list {
    display: grid; /* sets it to CSS Grid Layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* repeats the specified column def, autofit: adjusts # of col to fit container width,
    minmax: 250px min width and 1fr (fraction of available space) maxwdith)*/
    grid-gap: 40px; /*gap between grid items */
    color: #ffffff;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(138, 49, 182, 0.676), #000000); /* gradient starts with pink then transitions to white*/
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
    font-style: italic;
}

.layer a {
    margin-top: 20px;
    color: #000000;
    font-size: 18px;
    line-height: 60px;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%; /*circle*/
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ffffff;
}

/* --------------- contact ---------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color:#b889e1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#b889e1;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background:#b889e1;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #4a4a4a;
    padding: 15px;
    margin: 15px 0;
    color:#FF92A5;
    font-size: 14px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}